buildscript {
    print("hello iplus")
}


plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'xyz.liujin'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

ext {
    spring = [
        boot   : [
            version: "2.3.2.RELEASE"
        ]
    ]

    rxjava = [
        version: '3.0.5'
    ]

    jsr305 = [
        version: '3.0.2'
    ]

    junit = [
        version: '5.6.2'
    ]
}

// 所有项目共享配置
allprojects {
    apply plugin: "java"

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        jcenter()
    }

}

subprojects {

    dependencies {
//		compile project(":iplus-dependencies")

        // webflux -- reactor-core
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: spring.boot.version

        // RxJava3
        compile group: 'io.reactivex.rxjava3', name: 'rxjava', version: rxjava.version


        // testCompile 无法通过 allprojects 或 subprojects 集成
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit.version
    }
}

dependencies {

}

test {
    useJUnitPlatform()
}
