// 构建脚本，最先运行，必须放在 plugins 前面
buildscript {
    print("hello iplus")

    ext {
        springBootVersion = '2.3.2.RELEASE'
    }

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        jcenter()
    }

    dependencies {
        // sprinboot 插件，依赖管理，启动类自动配置等
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

ext {

    rxjava = [
        version: '3.0.5'
    ]

    jsr305 = [
        version: '3.0.2'
    ]

    junit = [
        version: '5.6.2'
    ]
}

// 所有项目共享配置
allprojects {
    apply plugin: "java"
    // springboot 依赖管理插件，可以不指定版本号
    apply plugin: "io.spring.dependency-management"

    // 字符编码
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    group = 'xyz.liujin'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    sourceSets {
        main {
            resources {
                //可以将java目录下的所有非.java资源打包到classes下
                srcDir "src/main/java"
            }
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        }
    }

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/apache-snapshots'
        }
        mavenLocal()
        mavenCentral()
        jcenter()
    }

}

subprojects {

    dependencies {
//		compile project(":iplus-dependencies")

        // webflux -- reactor-core
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'

        // RxJava3
        compile group: 'io.reactivex.rxjava3', name: 'rxjava', version: rxjava.version


        // testCompile 无法通过 allprojects 或 subprojects 集成
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit.version
    }


}

dependencies {

}

test {
    useJUnitPlatform()
}
