rootProject.name = 'iplus'
include 'iplus-service'
include 'iplus-util'
include 'iplus-groovy'
include 'iplus-kotlin'
include 'iplus-start'
include 'iplus-test'
include 'iplus-elasticsearch'
include 'iplus-example'
include 'iplus-spring'
include 'iplus-netty'
include 'iplus-consul'
include 'iplus-debug'

