plugins {
    id 'java'
}

group 'xyz.liujin'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.66.Final'

    implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
