plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // iplus-util
    implementation project(":iplus-util")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}