plugins {
    id 'java'
}

group 'xyz.liujin'
version '0.0.1-SNAPSHOT'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.9.1'

    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.9.1'

}
