plugins {
    id 'groovy'
}

group 'xyz.liujin'
version '0.0.1-SNAPSHOT'

dependencies {
    // https://mvnrepository.com/artifact/cn.hutool/hutool-all
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.2'

    implementation 'org.codehaus.groovy:groovy-all:2.3.11'

    // truffle 语言框架
    implementation group: 'org.graalvm.truffle', name: 'truffle-api', version: '21.0.0.2'

    implementation group: 'org.graalvm.truffle', name: 'truffle-dsl-processor', version: '21.0.0.2'

    implementation project(":iplus-util")
}
